MONGODB_URI=mongodb+srv://nusi:Sm851iley@cluster0.wtfkmtp.mongodb.net/hotel-booking

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc3RhcmZpc2gtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fGie0oyn4LmKW4cx7Eht4KdYDGkXvhvz73rN12xG2V
CLERK_WEBHOOK_SECRET=whsec_dwqYTMTRhohOA5DZUnXjhQ9s6BqLd430

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyfeim5wp
CLOUDINARY_API_KEY=884957654996352
CLOUDINARY_API_SECRET=6YuxbDcj45puwOfL2TcxmaT89E8